# Gdxx

./: Gdxx.sln
Gdxx.Authorization/: AuthorizationInfo.cs  AuthorizationService.cs  Gdxx.Authorization.csproj
Gdxx.ConsoleDemo/: App.config  AuthorizationProgram.cs  Gdxx.ConsoleDemo.csproj  ModbusProgram.cs  Program.cs
Gdxx.ConsoleDemo/Properties/: AssemblyInfo.cs
Gdxx.Modbus/: DataChangedHandler.cs  Gdxx.Modbus.csproj  IModbusData.cs  IModbusWrite.cs  ModbusCode.cs  ModbusCodeDictionary.cs  ModbusCodeSet.cs  ModbusConnectedChangedEventArgs.cs  ModbusData.cs  ModbusDataChangedEventArgs.cs  ModbusDataLisenting.cs  ModbusPoll.cs  ModbusReadHandler.cs  ModbusService.cs  ModbusSession.cs  ModbusSlave.cs
Gdxx.Modbus/Basics/: Ext.cs  ModbusAssistant.cs  ModbusCode.cs  ModbusWriteCode.cs  RegisterAssistant.cs
Gdxx.Modbus/Basics/Data/: ModbusBoolean.cs  ModbusInt32.cs  ModbusSingle.cs
Gdxx.Modbus/Basics/Data/Basics/: IModbusData.cs  ModbusData.cs  ModbusSingleFormat.cs
Gdxx.Modbus/Basics/Interfaces/: IModbusDataLisenting.cs  IModbusDataWrite.cs
Gdxx.Modbus/Interfaces/: IModbusCodeData.cs  IModbusCodeSet.cs  ModbusCodeData.cs
Gdxx.Modbus/Poll/: DataChangedHandler.cs  ModbusDataChangedEventArgs.cs  ModbusDataLisenting.cs
Gdxx.Modbus/Properties/: AssemblyInfo.cs
ModbusDemo/: App.xaml  App.xaml.cs  ModbusDemo.csproj
ModbusDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ModbusDemo/Resources/: data.json
ModbusDemo/ViewModels/: IndexViewModel.cs  LisentingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModbusDataDialogViewModel.cs  ModbusSet.cs
ModbusServiceDemo/: ModbusServiceDemo.csproj  Program.cs
WebConsoleApp1/: Program.cs  WebConsoleApp1.csproj
(+53 files in other folders)
