<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	  <Revision>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</Revision>
	  <Version>$(Revision)-preview</Version>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
  </ItemGroup>

</Project>
