<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;</TargetFrameworks>
	  <Revision>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</Revision>
	  <Version>$(Revision)-preview</Version>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gdxx.Authorization.Reference" Version="2021.827.1530" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
